<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me for a Job Opportunity</title>
    <style>
        /* Reset styles */
        body,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            width: '90%';
            margin: 2rem auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.15)
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Job Opportunity Inquiry</h1>
        <p>Dear {{name}},</p>
        <br />
        <p>Thank you for your interest in contacting me regarding a job opportunity.</p>
        <p>The following details were provided:</p>
        <ul>
            <li><strong>Your Name:</strong> {{name}}</li>
            <li><strong>Your Email:</strong> {{email}}</li>
            <li><strong>Subject:</strong> {{subject}}</li>
            <li><strong>Project Details:</strong> {{details}}</li>
        </ul>
        <p>I will review your message and get back to you as soon as possible.</p>
        <br />
        <p>Best regards,</p>
        <p>Lino Escuyos</p>
    </div>
</body>

</html>